$ kubectl create namespace banking
namespace/banking created

$ kubectl apply -f k8s/
secret/banking-secrets created
persistentvolumeclaim/postgres-pvc created
deployment.apps/postgres created
service/postgres created
deployment.apps/rabbitmq created
service/rabbitmq created
deployment.apps/redis created
service/redis created
deployment.apps/loki created
service/loki created
deployment.apps/grafana created
service/grafana created
deployment.apps/banking-service created
service/banking-service created

$ kubectl get pods -n banking
NAME                               READY   STATUS    RESTARTS   AGE
banking-service-6d46c575b6-52kdk   1/1     Running   0          7s
grafana-7fb6b87575-m4cp8           1/1     Running   0          15s
loki-9dd84c456-tmgfk               1/1     Running   0          20s
postgres-6fdc94cc95-dsjhl          1/1     Running   0          38s
rabbitmq-b4f7f88bb-54sfl           1/1     Running   0          32s
redis-6c6fcd64b8-5846m             1/1     Running   0          26s

$ kubectl get svc -n banking
NAME              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)              AGE
banking-service   NodePort    10.x.x.x         <none>        8080:30080/TCP       3m
grafana           NodePort    10.x.x.x         <none>        3000:32000/TCP       3m
loki              ClusterIP   10.x.x.x         <none>        3100/TCP             3m
postgres          ClusterIP   10.x.x.x         <none>        5432/TCP             3m
rabbitmq          ClusterIP   10.x.x.x         <none>        5672/TCP,15672/TCP   3m
redis             ClusterIP   10.x.x.x         <none>        6379/TCP             3m

$ kubectl logs -f deployment/banking-service -n banking

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.4.1)

[main] INFO  c.b.b.BankingServiceApplication - Starting BankingServiceApplication using Java 17...
[main] INFO  c.b.b.BankingServiceApplication - The following 1 profile is active: "prod"
[main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available

--- DATABASE SCHEMA ---
Hibernate: create table account_limits ...
Hibernate: create table accounts ...
Hibernate: create table transactions ...
Hibernate: create table users ...

--- SEEDING & SUCCESS ---
[main] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: rabbitConnectionFactory (rabbitmq:5672)
[main] INFO  c.b.b.BankingServiceApplication - Started BankingServiceApplication in 35.242 seconds
>>> Initializing Mega Data Seeding (25 records per table)...
... [Seeding logs omitted for brevity] ...